# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens cube colors.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens cube colors\App.cs: 396B17A11AD4DCE4974D4BD61FAA3311
Hololens cube colors\Hololens cube colors.csproj: 8C57833F8BD1CD0D5CA3F2B27366137B
Hololens cube colors\Hololens cube colors.csproj.user: modified
Hololens cube colors\Package.appxmanifest: modified
Hololens cube colors\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens cube colors\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hololens cube colors\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens cube colors\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens cube colors\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens cube colors\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens cube colors\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens cube colors\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hololens cube colors\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens cube colors\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens cube colors\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens cube colors\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens cube colors\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens cube colors\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Hololens cube colors\obj\x86\Debug\Hololens cube colors.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hololens cube colors\obj\x86\Release\Hololens cube colors.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hololens cube colors\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
