<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Hololens cube colors</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\adam.fetr\Documents\TestApp4\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\adam.fetr\Desktop\Hololens_Android_ColorApp\TestApp4\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
