# HololensApplications

./: .gitignore
AndroidColorCube/gradle/wrapper/: gradle-wrapper.properties
GestureExample/App/: UnityCommon.props  UnityOverwrite.txt
GestureExample/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
GestureExample/App/ModelExplorer/: WSATestCertificate.pfx  project.lock.json
GestureExample/App/ModelExplorer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
GestureExample/ProjectSettings/: ProjectSettings.asset
HololensColorCube/: TestApp4.Editor.csproj  TestApp4.Player.csproj  TestApp4.sln
HololensColorCube/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensColorCube/App/Hololens cube colors/: Hololens cube colors.csproj  project.lock.json
HololensColorCube/App/Hololens cube colors/Data/: level0  sharedassets0.assets
HololensColorCube/Assets/: EventProcessor.cs  WSATestCertificate.pfx
HololensColorCube/ProjectSettings/: EditorBuildSettings.asset
HololensColorCube/UWP/: project.lock.json
HololensColorCubeProject/AndroidColorCube/app/: build.gradle
HololensColorCubeProject/AndroidColorCube/app/src/main/: AndroidManifest.xml
HololensColorCubeProject/HololensColorCube/: TestApp4.csproj
HololensColorCubeProject/HololensColorCube/App/: Hololens cube colors.sln  UnityCommon.props  UnityOverwrite.txt
HololensColorCubeProject/HololensColorCube/App/Hololens cube colors/: App.cs  Package.appxmanifest
HololensColorCubeProject/HololensColorCube/Assets/: GPS Test.unity  GPS_Receiver.cs
Planetarium/App/: UnityCommon.props  UnityOverwrite.txt
Planetarium/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Planetarium/App/Planetarium/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Planetarium/App/Planetarium/Data/: globalgamemanagers  globalgamemanagers.assets  sharedassets0.assets
Planetarium/App/Planetarium/Data/Resources/: unity_builtin_extra
Planetarium/Assets/Scenes/: Planetarium.unity
Planetarium/ProjectSettings/: ProjectSettings.asset
Planetarium/UWP/: project.lock.json
(+5 files in other folders)
