# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Planetarium.sln: A542C2C8B74D07E7D8B2651EB93EBB50
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Planetarium\App.cs: 318496070921EB0E049B96FDC617275A
Planetarium\Package.appxmanifest: 62BDF99F009B79EA22735C34F18E7E9C
Planetarium\Planetarium.csproj: CA0E16E2BF2B6588A6D1B1BE1DB17483
Planetarium\Planetarium.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Planetarium\project.json: 1D02BC64BAC0D041019673A1C4C51737
Planetarium\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Planetarium\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Planetarium\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Planetarium\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Planetarium\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Planetarium\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Planetarium\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
